<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Colored Design- étape 2</title>
    <style>
        body {
            background-color: #ddeeaa;
            margin: 10px 0;
            padding: 0;
            text-align: center;/* text-align à cause d'internet explorer (les ancinnes versions ie)*/
            font-size: 0.8em;
            /* font: 0.8 'Trebuchet MS', helvetica, sans-serif; raccourci pour déclarer font-size et font-family*/
            font-family: 'Trebuchet MS', helvetica, sans-serif;
        }
        #conteneur{
            /* margin 0 et auto centrer le conteneur dans la page - ATTENTION a donner une largeur*/
            margin: 0 auto;
            width: 770px;
            background-color: white;
            border: 2px solid #aabb44;
            text-align: left;
        }
        header h1{/*hauter du h1 dans le header*/
            height: 250px;
            background: url(img/apple.jpg) no-repeat left bottom;/*version raccourcie*/
            /* background-image: url(img/apple.jpg);
            background-repeat: no-repeat;
            background-position: left bottom; */
        }
        main h2 {
            padding-left: 25px;
            font-size: 1.4em;
            color: #9b2;
            background: url(img/little_apple.gif) no-repeat left bottom;
            border-bottom: 1px solid #9b2;
        }
    </style>
    </head>
    <body>
        <div id="conteneur">
            <!--cette division contient lensemble de la page, on peut parfois l'appeler "wrpper", "contenu" ou parfois div id"main", etc-->
            <!-- en tête de la page, (body)-->
            <header>
                <!-- header - titre de la page -->
                 <h1><a href="#" title="">Colored Design</a></h1>
                 <nav>
                 <!--ul>li*5{Etape}-->
                 <!-- nav>ul>li*5>a[title]{Etape n°$} raccourci-->
                 <!-- ALT+W caccourci pour inserer une balise dans dans le contenu déjà existant-->
                     <ul>
                         <li><a href="etape1.html" title="Colored Design">&Eacute;tape n°1</a></li>
                         <li><a href="etape2.html" title="Colored Design">&Eacute;tape n°2</a></li>
                         <li><a href="etape3.html" title="Colored Design">&Eacute;tape n°3</a></li>
                         <li><a href="#" title="Colored Design">&Eacute;tape n°4</a></li>
                         <li><a href="#" title="Colored Design">&Eacute;tape n°5</a></li>
                     </ul>
                 </nav>
            </header>
             <main>
                 <!-- main - contenu principal -->
                 <h2>Un Titre /// &Eacute;tape n°3</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.orem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.</p><br>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.orem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.orem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.</p><br>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.orem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.orem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.orem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.orem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.</p><br>
                 <footer>
                     <!-- footer - pied de page -->
                     <p>Réalisation des codes HTML/CSS, du tutoriel et design par ElMoustiko</p>
                 </footer>
             </main>
        </div>
     </body>
 </html>