<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Colored Design- étape 2</title>
    <style>
        body {
            background-color: #ddeeaa;
            margin: 10px 0;
            padding: 0;
            text-align: center;/* text-align à cause d'internet explorer (les anciennes versions ie)*/
            font-size: 0.8em;
            /* font: 0.8 'Trebuchet MS', helvetica, sans-serif; raccourci pour déclarer font-size et font-family*/
            font-family: 'Trebuchet MS', helvetica, sans-serif;
        }
        #conteneur{
            /* margin 0 et auto centrer le conteneur dans la page - ATTENTION a donner une largeur*/
            margin: 0 auto;
            width: 770px;
            background-color: white;
            border: 2px solid #aabb44;
            text-align: left;
        }
        header h1{/*hauter du h1 dans le header*/
            height: 250px;
            background: url(img/apple.jpg) no-repeat left bottom;/*version raccourcie - top ou bottom pour l'image dans le h1*/
            /* background-image: url(img/apple.jpg);
            background-repeat: no-repeat;
            background-position: left bottom; */
        }
        header h1 a {
            width: 400px;
            height: 70px;
            /* dès l'instant ou on change d'inline il est préférable de mettre des tailles largeur et/ou hauteur à l'élément */
            display: block;
            background: url(img/title.gif) no-repeat;
             /* pour masquer le text */
            text-indent: -5000px;
            position: relative;
            left: 350px;
            top: 15px;

        }
        ul#menu {
            height: 35px;
            margin: 0;
            padding: 0;
            background: url(img/bg_menu.gif) repeat-x 0 -25px;
            list-style-type: none;
        }
        ul#menu li {
            text-align: center;
            float: left;
        }
        ul#menu li a {
            width: 130px;
            display: block;
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
            line-height: 25px;
            color: #fff;
            border-right: 2px solid #deea;
            letter-spacing: 2px;
        }
        ul#menu li a:hover {
            background: url(img/bg_menu.gif) repeat-x 0 0;

        }
        main {
            /* padding pour main afin de coler le contenu dans main et le laisser la place à l'image en arrière plan */
            padding: 0 30px 0 100px;
            background: url(img/bg_page.gif) no-repeat left top;
            border-bottom: 1px solid #9b2;
        }
        main h2 {
            padding-left: 25px;
            font-size: 1.4em;
            color: #9b2;
            background: url(img/little_apple.gif) no-repeat left bottom;
            border-bottom: 1px solid #9b2;
            font-size: 1.4em;
            line-height: 25px;
        }
        main h3 {
            margin-left: 15px;
            padding-left: 5px;
            border-bottom: 3px solid #9b2;
            border-left: 3px solid #9b2;
            color: #9b2;
        }
        main p {
            line-height: 1.7em;
            text-align: justify;
        }
        main a {
            color: #aabb44;
        }
        main a:hover {
            color: #9b2;
        }
        footer p {
            margin: 0;
            padding-right: 30px;
            color: #9b2;
            line-height: 30px;
            text-align: right;
        }
    </style>
    </head>
    <body>
        <div id="conteneur">
            <!--cette division contient l'ensemble de la page, on peut parfois l'appeler "wrapper", "contenu" ou parfois div id"main", etc-->
            <!-- en tête de la page, (body)-->
            <header>
                <!-- header - titre de la page -->
                 <h1><a href="#" title="">Colored Design</a></h1>
                 <nav>
                 <!--ul>li*5{Etape}-->
                 <!-- nav>ul>li*5>a[title]{Etape n°$} raccourci-->
                 <!-- ALT+W raccourci pour inserer une balise dans dans le contenu déjà existant-->
                 <!--on rajoute id="menu" à notre ul qui sert à la navigation-->
                     <ul id="menu"> 
                         <li><a href="etape1.html" title="Colored Design">&Eacute;tape n°1</a></li>
                         <li><a href="etape2.html" title="Colored Design">&Eacute;tape n°2</a></li>
                         <li><a href="etape3.html" title="Colored Design">&Eacute;tape n°3</a></li>
                         <li><a href="etape4.html" title="Colored Design">&Eacute;tape n°4</a></li>
                         <li><a href="#" title="Colored Design">&Eacute;tape n°5</a></li>
                     </ul>
                 </nav>
            </header>
             <main>
                 <!-- main - contenu principal -->
                 <h2>Un Sous-Titre 1 /// &Eacute;tape n°4</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.</p><br>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.orem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.</p><br>
                 <h2>Un Sous-Titre 2 /// &Eacute;tape n°4</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.</p><br>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.orem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat <a href="etape1.html">minus minima cum ipsum pariatur dolores debitis,</a> hic consequatur doloremque excepturi iste. Blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.</p><br>
                 <h2>Un Sous-Titre 3 /// &Eacute;tape n°4</h2>
                 <h3>Sous-titre 3</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.orem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.orem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.orem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.orem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse voluptas natus corrupti accusantium qui numquam placeat minus minima cum ipsum pariatur dolores debitis, hic consequatur doloremque excepturi iste. Blanditiis.</p><br>
                 <footer>
                     <!-- footer - pied de page -->
                     <p>Réalisation des codes HTML/CSS, du tutoriel et design par ElMoustiko</p>
                 </footer>
             </main>
        </div>
     </body>
 </html>